/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
}
a:hover {
  color: #D4C17F;
  transition: color 0.2s ease-in;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container--sm {
  max-width: 840px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip: rect(1px 1px 1px 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  white-space: nowrap;
}

.none {
  display: none !important;
}

.title-2 {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 700;
  color: #D4C17F;
}

.link-bold {
  font-weight: 700;
  color: #D4C17F;
}

.header {
  padding-top: 30px;
  padding-bottom: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../img/header/header-bg.jpg");
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  position: relative;
  padding-bottom: 121px;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  color: #D4C17F;
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.header__buttom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 98px;
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.info {
  position: relative;
  font-size: 18px;
}
.info--map, .info--phone {
  padding-left: 35px;
}
.info--map::before, .info--phone::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.info--map::before {
  background-image: url("./../img/header/map.svg");
}
.info--phone::before {
  background-image: url("./../img/header/phone.svg");
}

.benefits {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
}
.benefits::after {
  content: "II";
  position: absolute;
  left: calc(50% + 555px);
  transform: translateX(-50%);
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.benefits__row {
  display: flex;
  gap: 70px;
}

.benefits__item {
  text-align: center;
  text-align: center;
}
.benefits__item-image {
  width: 80px;
  height: 80px;
  margin-bottom: 53px;
}
.benefits__item-text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.35;
}

.apartments {
  position: relative;
}
.apartments::before {
  content: "III";
  position: absolute;
  right: calc(50% + 555px);
  transform: translateX(50%);
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.apartments__title {
  margin-bottom: 88px;
}

.apartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  overflow: hidden;
  position: relative;
  display: block;
  color: #fff;
}
.card::before {
  content: "";
  position: absolute;
  z-index: 6;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  z-index: 7;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover::after {
  opacity: 1;
}
.card:hover {
  color: #fff;
}
.card:hover .card__img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card__img {
  position: relative;
  z-index: 5;
  transition: all 0.2s ease-in;
}

.card__title {
  position: absolute;
  z-index: 9;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
  font-weight: 400;
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9) 0%, rgba(36, 43, 51, 0.9) 100%), url("./../img/cta/cta-bg.jpg"), #c4c4c4;
}

.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.cta__desc {
  line-height: 1.5;
}
.cta__desc p + p {
  margin-top: 1em;
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
  align-items: center;
}

.form__input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2s ease-in;
}
.form__input::-moz-placeholder {
  color: #BEBEBE;
}
.form__input::placeholder {
  color: #BEBEBE;
}
.form__input:focus {
  background-color: rgba(255, 255, 255, 0.3);
}
.form__input:focus::-moz-placeholder {
  color: transparent;
}
.form__input:focus::placeholder {
  color: transparent;
}

.form__privacy {
  text-align: center;
  font-size: 13px;
  line-height: 1.23;
  color: #E7E7E7;
}

.form__button {
  display: block;
  height: 50px;
  padding: 12px 12px;
  text-align: center;
  background-color: #D4C17F;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  line-height: 1.7;
  transition: background-color 0.2s ease-in;
}
.form__button:hover {
  background-color: #e5ca6e;
}

.video {
  position: relative;
  text-align: center;
}
.video::after {
  content: "IV";
  position: absolute;
  left: calc(50% + 555px);
  transform: translateX(-50%);
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.video__link {
  position: relative;
  display: block;
  text-align: center;
}
.video__link::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: background-color 0.2s ease-in;
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease-in;
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.1);
  filter: saturate(1.5);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::before {
  content: "V";
  z-index: -1;
  position: absolute;
  right: calc(50% + 555px);
  transform: translateX(50%);
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  top: 180px;
  line-height: 1;
}

.section-map__title {
  margin-bottom: 88px;
}

.section-map__content {
  height: 358px;
  background-color: #626262;
}

.feedback {
  padding-bottom: 180px;
}

.feedback__title {
  margin-bottom: 38px;
}

.feedback__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #2D343C;
  font-size: 14px;
  letter-spacing: 0.05em;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer__logo {
  margin-top: -12px;
}

.footer__nav-list {
  display: grid;
  gap: 15px;
}

.footer__socials {
  display: flex;
  margin-top: 20px;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 22px;
       column-gap: 22px;
}/*# sourceMappingURL=main.css.map */